<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Details | LearnFree</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">LearnFree</div>
  <div>
    <a href="dashboard.html" class="nav-link">📋 Dashboard</a>
    <a href="viewcourse.html" class="nav-link">📚 Courses</a>
    <button onclick="logout()" class="nav-link">🚪 Logout</button>
  </div>
</nav>
<div class="dashboard-container" id="courseContainer"></div>
<script>
  const user = JSON.parse(localStorage.getItem('user'));
  if (!user) window.location.href = 'login.html';

  const courseId = new URLSearchParams(window.location.search).get("id");

  if (!courseId || courseId === "null" || courseId.length < 10) {
    document.getElementById("courseContainer").innerHTML = `
      <div class="glass-card"><p> !Invalid course ID provided in URL.</p></div>`;
    throw new Error("Invalid course ID");
  }

  async function loadCourseDetails() {
    try {
      const res = await fetch(`http://localhost:5000/api/courses/${courseId}`);
      const course = await res.json();
      const progressRes = await fetch(`http://localhost:5000/api/progress/${user._id}/${courseId}`);
      const progressData = await progressRes.json();
      const completedLessons = progressData?.completedLessons || [];

      const container = document.getElementById("courseContainer");
      container.innerHTML = `
        <div class="glass-card">
          <h2>${course.title}</h2>
          <p>${course.description}</p>
          ${course.liveSession?.link ? `
            <p><strong> Live Session:</strong> <a href="${course.liveSession.link}" target="_blank">Join Now</a></p>
            <p><strong> Scheduled:</strong> ${new Date(course.liveSession.date).toLocaleString()}</p>
            <p><strong> Note:</strong> ${course.liveSession.description}</p>
          ` : ''}
          <a href="discussion.html?id=${course._id}" class="btn-custom">💬 Join Discussion</a>
        </div>`;

      course.lessons.forEach((lesson, index) => {
        const card = document.createElement("div");
        card.className = "glass-card";
        const isCompleted = completedLessons.includes(index);
        card.innerHTML = `
          <h4>Lesson ${index + 1}: ${lesson.title}</h4>
          <iframe width="100%" height="315" src="${lesson.videoUrl}" frameborder="0" allowfullscreen></iframe>
          <br>
          <button class="btn-custom" onclick="markComplete(${index})" ${isCompleted ? 'disabled' : ''}>
            ${isCompleted ? " Completed" : "✔ Mark as Complete"}
          </button>`;
        container.appendChild(card);
      });

    } catch (err) {
      document.getElementById("courseContainer").innerHTML = `<div class="glass-card"><p>❌ Could not load course.</p></div>`;
    }
  }

  async function markComplete(index) {
    await fetch("http://localhost:5000/api/progress", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ studentId: user._id, courseId, lessonIndex: index })
    });
    loadCourseDetails();
  }

  function logout() {
    localStorage.removeItem("user");
    window.location.href = "login.html";
  }

  loadCourseDetails();
</script>
</body>
</html>
