<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Course | LearnFree</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .lesson-block {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="navbar-brand">LearnFree</div>
    <div>
      <a href="instructor.html" class="nav-link">📋 My Courses</a>
      <button onclick="logout()" class="nav-link">🚪 Logout</button>
    </div>
  </nav>

  <div class="dashboard-container">
    <div class="glass-card">
      <h2>Create New Course</h2>
      <form id="courseForm">
        <input type="text" placeholder="Course Title" id="title" required class="form-input"><br>
        <textarea placeholder="Course Description" id="description" required class="form-input"></textarea><br>

        <h4>Lessons:</h4>
        <div id="lessonsContainer"></div>
        <button type="button" onclick="addLesson()"> + Add Lesson</button><br><br>

        <button type="submit" class="btn-custom"> Create Course</button>
      </form>
    </div>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user || user.role !== 'instructor') {
      alert('Only instructors can access this page.');
      window.location.href = 'login.html';
    }

    const lessonsContainer = document.getElementById("lessonsContainer");

    function addLesson() {
      const lessonDiv = document.createElement("div");
      lessonDiv.className = "lesson-block";
      lessonDiv.innerHTML = `
        <input type="text" placeholder="Lesson Title" class="form-input lesson-title" required><br>
        <input type="url" placeholder="Video URL (YouTube embed)" class="form-input lesson-url" required><br>
        <button type="button" onclick="this.parentElement.remove()"> Remove</button>
      `;
      lessonsContainer.appendChild(lessonDiv);
    }

    document.getElementById("courseForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;

      const lessons = [];
      const lessonTitles = document.querySelectorAll(".lesson-title");
      const lessonUrls = document.querySelectorAll(".lesson-url");

      for (let i = 0; i < lessonTitles.length; i++) {
        if (lessonTitles[i].value && lessonUrls[i].value) {
          lessons.push({
            title: lessonTitles[i].value,
            videoUrl: lessonUrls[i].value
          });
        }
      }

      if (lessons.length === 0) {
        return alert("Add at least one lesson.");
      }

      try {
        const res = await fetch("http://localhost:5000/api/courses", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            title,
            description,
            lessons,
            instructor: user._id
          })
        });

        const data = await res.json();
        alert(data.message || "Course created");
        window.location.href = "instructor.html";
      } catch (err) {
        console.error(err);
        alert(" Failed to create course.");
      }
    });

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    }
    addLesson();
  </script>

</body>
</html>
