<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LearnFree | Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">LearnFree</div>
    <div>
      <a href="dashboard.html" class="nav-link"> Dashboard</a>
      <a href="viewcourse.html" class="nav-link"> Courses</a>
      <button onclick="logout()" class="nav-link"> Logout</button>
    </div>
  </nav>
  <div class="dashboard-container" id="coursesContainer"></div>
<script>
  const user = JSON.parse(localStorage.getItem('user'));
  if (!user) window.location.href = 'login.html';

  async function fetchDashboardCourses() {
    try {
      const userId = user._id || user.id;
      const res = await fetch(`http://localhost:5000/api/enrollments/user/${userId}`);
      const enrollments = await res.json();
      const container = document.getElementById('coursesContainer');
      if (!Array.isArray(enrollments) || enrollments.length === 0) {
        return container.innerHTML = `
          <div class="glass-card">
            <h2>Welcome to LearnFree!</h2>
            <p>You're not enrolled in any courses yet.</p>
            <p><a href="viewcourse.html" class="btn-custom">Browse Courses</a></p>
          </div>`;
      }
      enrollments.forEach(async ({ course }) => {
        const progressRes = await fetch(`http://localhost:5000/api/progress/${user._id}/${course._id}`);
        const progress = await progressRes.json();
        const completed = progress?.completedLessons?.length || 0;
        const total = progress?.totalLessons || course.lessons?.length || 1;
        const percent = Math.round((completed / total) * 100);
        const card = document.createElement('div');
        card.className = 'glass-card';
        card.innerHTML = `
          <h3>${course.title}</h3>
          <p>${course.description}</p>
          <div>
            <label>Progress: ${percent}%</label>
            <div style="background: #ccc; height: 10px; border-radius: 5px;">
              <div style="width: ${percent}%; background: #5e60ce; height: 100%; border-radius: 5px;"></div>
            </div>
            <a href="courseDetails.html?id=${course._id}" class="btn-custom" style="margin-top: 10px; display:inline-block;">▶ Continue</a>
          </div>`;
        container.appendChild(card);
      });
    } catch (err) {
      console.error(err);
      document.getElementById('coursesContainer').innerHTML = '<div class="glass-card"><p>❌ Failed to load your dashboard.</p></div>';
    }
  }
  function logout() {
    localStorage.removeItem('user');
    window.location.href = 'login.html';
  }
  fetchDashboardCourses();
</script>
</body>
</html>

