<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discussion Forum | LearnFree</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .message {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }
    .message-user {
      font-weight: bold;
    }
    .message-time {
      font-size: 0.85em;
      color: #777;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="navbar-brand">LearnFree</div>
    <div>
      <a href="dashboard.html" class="nav-link"> Dashboard</a>
      <a href="viewcourse.html" class="nav-link"> Courses</a>
      <button onclick="logout()" class="nav-link"> Logout</button>
    </div>
  </nav>

  <div class="dashboard-container">
    <div class="glass-card">
      <h2> Course Discussion</h2>
      <div id="messages"></div>
      <form id="messageForm" style="margin-top: 20px;">
        <textarea id="messageInput" class="form-input" placeholder="Type your message..." required></textarea><br>
        <button type="submit" class="btn-custom"> Send</button>
      </form>
    </div>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) window.location.href = "login.html";

    const courseId = new URLSearchParams(window.location.search).get("id");
    const messagesDiv = document.getElementById("messages");
    const messageForm = document.getElementById("messageForm");
    const messageInput = document.getElementById("messageInput");

    async function fetchMessages() {
      try {
        const res = await fetch(`http://localhost:5000/api/discussions/${courseId}`);
        const messages = await res.json();
        messagesDiv.innerHTML = "";
        messages.reverse().forEach(msg => {
          const div = document.createElement("div");
          div.className = "message";
          div.innerHTML = `
            <div class="message-user">${msg.user}</div>
            <div>${msg.message}</div>
            <div class="message-time">${new Date(msg.timestamp).toLocaleString()}</div>
          `;
          messagesDiv.appendChild(div);
        });
      } catch (err) {
        messagesDiv.innerHTML = "<p> Failed to load messages.</p>";
      }
    }

    messageForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const message = messageInput.value.trim();
      if (!message) return;

      try {
        await fetch("http://localhost:5000/api/discussions", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            courseId,
            user: user.name || user.email,
            message
          })
        });

        messageInput.value = "";
        fetchMessages();
      } catch (err) {
        alert(" Failed to send message.");
        console.error(err);
      }
    });

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    }

    fetchMessages();
  </script>

</body>
</html>
