<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Course | LearnFree</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav class="navbar">
  <div class="navbar-brand">LearnFree</div>
  <div>
    <a href="instructor.html" class="nav-link"> Dashboard</a>
    <button onclick="logout()" class="nav-link"> Logout</button>
  </div>
</nav>

<div class="dashboard-container">
  <div class="glass-card">
    <h2>Edit Course</h2>
    <form id="editForm">
      <input type="text" id="title" placeholder="Course Title" required />
      <textarea id="description" placeholder="Course Description" required></textarea>
      <div id="lessonsContainer"></div>
      <button type="submit" class="btn-custom"> Save Changes</button>
    </form>
  </div>
</div>

<script>
  const user = JSON.parse(localStorage.getItem('user'));
  if (!user || user.role !== 'instructor') {
    alert("Access denied");
    window.location.href = "login.html";
  }

  const courseId = new URLSearchParams(window.location.search).get('id');

  async function loadCourse() {
    try {
      const res = await fetch(`http://localhost:5000/api/courses/${courseId}`);
      const course = await res.json();

      document.getElementById('title').value = course.title;
      document.getElementById('description').value = course.description;

      const container = document.getElementById('lessonsContainer');
      container.innerHTML = '';
      course.lessons.forEach((lesson, i) => {
        const div = document.createElement('div');
        div.innerHTML = `
          <input type="text" value="${lesson.title}" data-lesson-index="${i}" placeholder="Lesson Title" class="lesson-title" required />
          <input type="text" value="${lesson.videoUrl}" data-lesson-index="${i}" placeholder="Video URL" class="lesson-url" required />
          <br><br>
        `;
        container.appendChild(div);
      });

    } catch (err) {
      console.error("Failed to load course", err);
      alert(" Failed to load course");
    }
  }

  document.getElementById('editForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const title = document.getElementById('title').value;
    const description = document.getElementById('description').value;

    const lessons = Array.from(document.querySelectorAll('.lesson-title')).map((titleInput, index) => {
      const videoInput = document.querySelectorAll('.lesson-url')[index];
      return {
        title: titleInput.value,
        videoUrl: videoInput.value
      };
    });

    try {
      const res = await fetch(`http://localhost:5000/api/courses/${courseId}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ title, description, lessons })
      });

      const data = await res.json();
      alert(data.message || " Course updated!");
      window.location.href = 'instructor.html';
    } catch (err) {
      console.error(err);
      alert(" Failed to update course");
    }
  });

  function logout() {
    localStorage.removeItem("user");
    window.location.href = "login.html";
  }

  loadCourse();
</script>

</body>
</html>
