<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | LearnFree</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class ="center-page">
  <div class="glass-card">
    <h1>Welcome to LearnFree</h1>
    <p>A free and modern platform for learning anything online.</p>
    <div style="margin-top: 20px;">
      <a href="register.html" class="btn-custom">Register</a>
      <a href="login.html" class="btn-custom">Login</a>
    </div>
  </div>
</body>
</html>