<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor Dashboard | LearnFree</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="navbar-brand">LearnFree</div>
    <div>
      <a href="createcourse.html" class="nav-link">➕ Create Course</a>
      <button onclick="logout()" class="nav-link">🚪 Logout</button>
    </div>
  </nav>

  <div class="dashboard-container" id="dashboard">
  </div>

<script>
  const user = JSON.parse(localStorage.getItem('user'));
  if (!user || user.role !== 'instructor') {
    alert('Only instructors can access this page.');
    window.location.href = 'login.html';
  }

  async function fetchInstructorCourses() {
    try {
      const res = await fetch(`http://localhost:5000/api/courses/instructor/${user._id}`);
      if (!res.ok) throw new Error("Failed to fetch courses");

      const courses = await res.json();
      console.log(" Courses fetched:", courses);

      const container = document.getElementById('dashboard');
      container.innerHTML = '';

      if (!Array.isArray(courses) || courses.length === 0) {
        container.innerHTML = `
          <div class="glass-card">
            <h3>No Courses Yet</h3>
            <p>Click on "Create Course" to add your first course.</p>
          </div>
        `;
        return;
      }

      for (const course of courses) {
        console.log(" Rendering course:", course);

        const enrollRes = await fetch(`http://localhost:5000/api/enrollments/course/${course._id}`);
        const enrollData = await enrollRes.json();

        const card = document.createElement('div');
        card.className = 'glass-card';
        card.innerHTML = `
          <h3>${course.title}</h3>
          <p>${course.description}</p>
          <p><strong>Lessons:</strong> ${course.lessons?.length || 0}</p>
          <p><strong>Enrolled Students:</strong> ${enrollData?.length || 0}</p>
          <div style="margin-top: 10px">
            <a class="btn-custom" href="editcourse.html?id=${course._id}">✏️ Edit</a>
            <button class="btn-custom" onclick="deleteCourse('${course._id}')">🗑️ Delete</button>
          </div>
        `;
        container.appendChild(card);
      }
    } catch (err) {
      console.error('Dashboard Error:', err);
      document.getElementById('dashboard').innerHTML = `
        <div class="glass-card"><p> Failed to load your dashboard.</p></div>
      `;
    }
  }

  async function deleteCourse(id) {
    if (!confirm('Are you sure you want to delete this course?')) return;
    try {
      await fetch(`http://localhost:5000/api/courses/${id}`, {
        method: 'DELETE'
      });
      fetchInstructorCourses();
    } catch (err) {
      alert(' Failed to delete course');
    }
  }

  function logout() {
    localStorage.removeItem('user');
    window.location.href = 'login.html';
  }

  fetchInstructorCourses();
</script>

</body>
</html>
