<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Learnfree</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="glass-card" style="max-width: 400px; margin: 80px auto;">
    <h1 class="text-center mb-4">Welcome Back</h1>

    <form id="loginForm">
      <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email" required />
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" required />
      </div>
      <button class="btn-custom" type="submit">Login</button>

    </form>

    <p class="mt-3 text-center">Don’t have an account? <a href="register.html">Register here</a></p>
    <p id="errorMsg" class="text-danger mt-2 text-center"></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const errorMsg = document.getElementById('errorMsg');

      try {
        const res = await fetch('http://localhost:5000/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('user', JSON.stringify({
            _id: data.user._id,
            name: data.user.name,
            email: data.user.email,
            role: data.user.role
          }));

          // Redirecting based on role
          window.location.href = data.user.role === 'instructor' ? 'instructor.html' : 'dashboard.html';
        } else {
          errorMsg.textContent = data.message || 'Login failed';
        }
      } catch (err) {
        console.error(err);
        errorMsg.textContent = 'Something went wrong';
      }
    });
  </script>
</body>
</html>
