<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Enrolled Courses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-4">
    <h2 class="text-center mb-4">🎓 My Enrolled Courses</h2>
    <div id="myCoursesList"></div>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem('user'));

    async function fetchEnrolledCourses() {
      if (!user || user.role !== 'student') {
        alert(" Please login as a student to view this page.");
        return;
      }

      try {
        const res = await fetch(`http://localhost:5000/api/enrollments/student/${user.id}`);
        const enrollments = await res.json();

        const courseIds = enrollments.map(enroll => enroll.course);
        const courseRes = await fetch('http://localhost:5000/api/courses');
        const allCourses = await courseRes.json();

        const myCourses = allCourses.filter(course => courseIds.includes(course._id));
        displayCourses(myCourses);
      } catch (err) {
        console.error(err);
        document.getElementById('myCoursesList').innerText = " Failed to load your courses.";
      }
    }

    function displayCourses(courses) {
      const container = document.getElementById('myCoursesList');
      container.innerHTML = '';

      courses.forEach(course => {
        const div = document.createElement('div');
        div.className = 'glass-card';
        div.innerHTML = `
          <h3>${course.title}</h3>
          <p>${course.description}</p>
          <a class="btn btn-custom" href="${course.contentUrl}" target="_blank">▶ Go to Course</a>
        `;
        container.appendChild(div);
      });
    }

    fetchEnrolledCourses();
  </script>

</body>
</html>
