<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Learnfree</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="glass-card">
    <h1>Create an Account</h1>

    <form id="registerForm">
  <div class="mb-3">
    <input type="text" id="name" class="form-control" placeholder="Full Name" required />
  </div>
  <div class="mb-3">
    <input type="email" id="email" class="form-control" placeholder="Email" required />
  </div>
  <div class="mb-3">
    <input type="password" id="password" class="form-control" placeholder="Password" required />
  </div>
  <div class="mb-3">
    <select id="role" class="form-control" required>
      <option value="">Select Role</option>
      <option value="student">Student</option>
      <option value="instructor">Instructor</option>
    </select>
  </div>
  <button type="submit" class="btn btn-custom">Register</button>
</form>


    <p class="mt-3">Already have an account? <a href="login.html">Login</a></p>

    <footer class="mt-4">&copy; 2025 Learnfree</footer>
  </div>

  <script>
  document.getElementById('registerForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const role = document.getElementById('role').value;

    try {
      const res = await fetch('http://localhost:5000/api/auth/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, email, password, role })
      });

      const data = await res.json();

      if (res.ok) {
        alert(' Registered successfully!');
        window.location.href = 'login.html';
      } else {
        alert(data.message);
      }
    } catch (err) {
      alert(' Server error. See console.');
      console.error(err);
    }
  });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
