/* Global Styling */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #c3aed6, #5e60ce, #7400b8);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  min-height: 100vh;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Centered Sections */
.centered-section,
body:has(.glass-card):not(:has(.navbar)) {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px 20px;
  flex-direction: column;
}

/* Fixed Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 12px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 10px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #000;
}

/* Dashboard & Course Views */
.dashboard-container,
#coursesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 70px;
  row-gap: 10px; 
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
  box-sizing: border-box;
}

#coursesContainer {
  grid-template-columns: repeat(2, 1fr) !important;
  column-gap: 70px;
  row-gap: 10px;
}


.glass-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin: 10px auto;
  animation: fadeInUp 0.8s ease-out both;
}

.glass-card h1 {
  animation: rollOutIn 1s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.glass-card .btn-custom:hover {
  transform: scale(1.02);
}

.glass-card .btn-custom {
  margin: 8px 0;
  width: 180px;
  text-align: center;
  font-weight: 600;
  transition: transform 0.3s ease;
}

/* Card Style */
.card,
.course-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.card:hover,
.course-card:hover {
  transform: translateY(-5px);
}

.card h2,
.course-card h2,
.course-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Form Styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 14px;
  border-radius: 12px;
  color: white;
  width: 100%;
  outline: none;
  font-size: 1rem;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

input:focus,
textarea:focus,
select:focus {
  border-color: #a78bfa;
  background: rgba(255, 255, 255, 0.25);
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='14' height='10' viewBox='0 0 14 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l6 6 6-6' stroke='%23ffffff' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 12px;
}

/* Buttons */
.btn-custom,
button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.btn-custom:hover,
button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: #222;
}

.progress-bar {
  background-color: rgba(255, 255, 255, 0.1);
  height: 10px;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  background-color: #5e60ce;
  height: 100%;
  width: 50%;
  border-radius: 6px;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  padding: 20px;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rollOutIn {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: top;
  }
  100% {
    opacity: 1;
    transform: rotateX(0);
    transform-origin: top;
  }
}
/* Lesson Block Styling*/
.lesson-block {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  padding: 40px;
  margin-bottom: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  max-width: 600px;
}

.lesson-block input {
  width: 100%;
}

.lesson-block button {
  width: fit-content;
  padding: 8px 16px;
}

#lessonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.glass-card form,
form#courseForm {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 70px;
  row-gap: 5px;
}

#courseForm button[type="submit"],
#courseForm button[type="button"] {
  align-self: center;
  margin-top: 8px;
}
