<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses | LearnFree</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">LearnFree</div>
  <div class="navbar-links">
    <a href="dashboard.html" class="nav-link">📋 Dashboard</a>
    <a href="viewcourse.html" class="nav-link">📚 Courses</a>
    <button onclick="logout()" class="nav-link">🚪 Logout</button>
  </div>
</nav>
<div class="dashboard-container" id="coursesContainer"></div>
<script>
  const user = JSON.parse(localStorage.getItem('user'));
  if (!user) window.location.href = 'login.html';

  async function fetchCourses() {
    try {
      const res = await fetch('http://localhost:5000/api/courses');
      const courses = await res.json();
      const container = document.getElementById('coursesContainer');
      container.innerHTML = '';
      if (!Array.isArray(courses) || courses.length === 0) {
        container.innerHTML = `<div class="glass-card"><h2>No courses found</h2></div>`;
        return;
      }
      courses.forEach(course => {
        const card = document.createElement('div');
        card.className = 'glass-card';
        card.innerHTML = `
          <h3>${course.title}</h3>
          <p>${course.description}</p>
          <div>
            <a href="courseDetails.html?id=${course._id}" class="btn-custom"> View Details</a>
            <button class="btn-custom" onclick="enroll('${course._id}')"> Enroll</button>
          </div>`;
        container.appendChild(card);
      });
    } catch (err) {
      console.error(err);
      document.getElementById('coursesContainer').innerText = 'Failed to load courses.';
    }
  }

  async function enroll(courseId) {
    try {
      const res = await fetch('http://localhost:5000/api/enrollments', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ studentId: user._id || user.id, courseId })
      });
      const result = await res.json();
      alert(result.message || 'Enrolled!');
    } catch (err) {
      alert('Enrollment failed');
    }
  }

  function logout() {
    localStorage.removeItem('user');
    window.location.href = 'login.html';
  }

  fetchCourses();
</script>
</body>
</html>
